apiVersion: v1
kind: Service
metadata:
  name: hms-cs
  labels:
    app: hms
spec:
  ports:
  - port: 9083
    name: server
  clusterIP: None
  selector:
    app: hms-cs
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: hms-pdb
spec:
  selector:
    matchLabels:
      app: hms
  minAvailable: 1
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hms
spec:
  selector:
    matchLabels:
      app: hms
  serviceName: hms-cs
  replicas: 3
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: hms
    spec:
      containers:
      - image: 535272059665.dkr.ecr.eu-west-1.amazonaws.com/hiveserver2
        env:
          - name: METASTORE_DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: metastore-db-secret
                key: username
          - name: METASTORE_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name:metastore-db-secret
                key: password
          - name: METASTORE_DB_URI
            valueFrom:
              secretKeyRef:
                name:metastore-db-secret
                key: uri
        name: hms
        resources:
          requests:
            memory: "2Gi"
            cpu: "0.5"
        volumeMounts:
        - mountPath: /hadoop/etc/hadoop
          name: yarn-cfg-volume
        - name: hive-cfg-volume
          mountPath: /hive/conf
        ports:
        - containerPort: 9083
          name: server
        command:
        - sh
        - -c
        - "/control/start-metastore \
          --zk_connect=zk-cs.default.svc.cluster.local \
      volumes:
      - name: yarn-cfg-volume
        emptyDir: {}
      - name: hive-cfg-volume
        emptyDir: {}
