apiVersion: v1
kind: Service
metadata:
  name: hms-cs
  labels:
    app: hms
spec:
  ports:
  - port: 9083
    name: server
  selector:
    app: hms
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: hms-pdb
spec:
  selector:
    matchLabels:
      app: hms
  minAvailable: 1
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hms
spec:
  selector:
    matchLabels:
      app: hms
  serviceName: hms-cs
  replicas: 2
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: hms
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - image: 535272059665.dkr.ecr.eu-west-1.amazonaws.com/hive:latest
        securityContext:
          allowPrivilegeEscalation: false
        env:
          - name: HMS_DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: metastore-db-secret
                key: username
          - name: HMS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: metastore-db-secret
                key: password
          - name: HMS_DB_URI
            valueFrom:
              secretKeyRef:
                name: metastore-db-secret
                key: uri
        name: hms
        resources:
          requests:
            memory: "2Gi"
            cpu: "0.5"
        volumeMounts:
        - mountPath: /opt/barbarian/hadoop/etc/hadoop
          name: yarn-cfg-volume
        - name: hive-cfg-volume
          mountPath: /opt/barbarian/hive/conf
        - name: tez-cfg-volume
          mountPath: /opt/barbarian/tez/conf
        - name: slider-cfg-volume
          mountPath: /opt/barbarian/slider/conf
        ports:
        - containerPort: 9083
          name: server
        command:
        - sh
        - -c
        - "/opt/barbarian/control/start-metastore \
          --zk_connect=zk-cs.default.svc.cluster.local \
          --rm_connect=yarn-rm-cs.default.svc.cluster.local"
      volumes:
      - name: yarn-cfg-volume
        emptyDir: {}
      - name: hive-cfg-volume
        emptyDir: {}
      - name: tez-cfg-volume
        emptyDir: {}
      - name: slider-cfg-volume
        emptyDir: {}
